<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Roga">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAACgBAAAAAAAAAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Koputa">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAAAAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deer">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>